# $Id: TestEm0.in 68220 2013-03-19 15:15:02Z maire $
#
# Macro file for "TestEm0.cc"
#
/control/verbose 0
/run/verbose 0
#
/testem/phys/addPhysics emlivermore
#
#
/run/initialize
/process/eLoss/verbose 0
#/testem/det/setMat Water
/gun/particle gamma
/testem/phys/setCuts 0.0001 mm
/testem/det/setThickness 0.001 mm
/gun/energy 1. keV
/run/beamOn  500000
/gun/energy 1.5 keV
/run/beamOn  500000
/gun/energy 2. keV
/run/beamOn  500000
/gun/energy 3. keV
/run/beamOn  500000
/testem/phys/setCuts 0.001 mm
/testem/det/setThickness 0.01 mm
/gun/energy 4. keV
/run/beamOn  5000000
/gun/energy 5. keV
/run/beamOn  500000
/gun/energy 6. keV
/run/beamOn  500000
/gun/energy 8. keV
/run/beamOn  500000
/gun/energy 10. keV
/run/beamOn  500000
/gun/energy 15. keV
/run/beamOn  500000
/gun/energy 20. keV
/run/beamOn  500000
/gun/energy 30. keV
/run/beamOn  500000
/testem/phys/setCuts 2. cm
/testem/det/setThickness 20 cm
/gun/energy 40. keV
/run/beamOn  500000
/gun/energy 50. keV
/run/beamOn  500000
/gun/energy 60. keV
/run/beamOn  500000
/gun/energy 80. keV
/run/beamOn  500000
/gun/energy 100. keV
/run/beamOn  500000
/gun/energy 150. keV
/run/beamOn  500000
/gun/energy 200. keV
/run/beamOn  500000
/gun/energy 300. keV
/run/beamOn  500000
/gun/energy 400. keV
/run/beamOn  500000
/gun/energy 500. keV
/run/beamOn  500000
/gun/energy 600. keV
/run/beamOn  500000
/gun/energy 800. keV
/run/beamOn  500000
/gun/energy 1. MeV
/run/beamOn  500000
/gun/energy 1.022 MeV
/run/beamOn  500000
/gun/energy 1.25 MeV
/run/beamOn  500000
/gun/energy 1.5 MeV
/run/beamOn  500000
/gun/energy 2. MeV
/run/beamOn  500000
/gun/energy 2.044 MeV
/run/beamOn  500000
/gun/energy 3. MeV
/run/beamOn  500000
/gun/energy 4. MeV
/run/beamOn  500000
/gun/energy 5. MeV
/run/beamOn  500000
/gun/energy 6. MeV
/run/beamOn 500000
/gun/energy 7. MeV
/run/beamOn  500000
/gun/energy 8. MeV
/run/beamOn  500000
/gun/energy 9. MeV
/run/beamOn  500000
/gun/energy 10. MeV
/run/beamOn  500000
/gun/energy 15. MeV
/run/beamOn  500000
/gun/energy 20. MeV
/run/beamOn  500000
/gun/energy 50. MeV
/run/beamOn  500000
/gun/energy 100. MeV
/run/beamOn  500000
/gun/energy 500. MeV
/run/beamOn  500000
/gun/energy 1. GeV
/run/beamOn  500000
/gun/energy 5. GeV
/run/beamOn  500000
/gun/energy 10. GeV
/run/beamOn  500000
/gun/energy 50. GeV
/run/beamOn  500000
/gun/energy 60. GeV
/run/beamOn  500000
/gun/energy 80. GeV
/run/beamOn  500000
/gun/energy 100. GeV
/run/beamOn  500000

